# General
CONTAINER_PREFIX=tswebsite

# MYSQL Database
DB_ROOT_PASSWORD=<random_password>
DB_DATABASE=tswebsite
DB_USERNAME=tswebsite
DB_PASSWORD=tswebsite

# Apache2 Web Server
WEB_EXTERNAL_PORT=8080

# PHPMyAdmin
ADMIN_EXTERNAL_PORT=8081
